<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>Project One</title>
</head>
<body>
<header class = "Navigation">
<ul>
  <li><a href="index.html"> About me</a></li>
  <li><a href="MyInterests.html"> My Interests </a></li>
  <li><a href="MyResume.html"> My Resume</a></li>
</ul>
<hr>
</header>
 <h2> Kelly Perez  </h2>
 <p>
4598 W. 131st St | Alsip, Illinois 60803 | (312) 912-3680 | kdeisse29@gmail.com
</p>
<h2><u> EDUCATION </u></h2>
<hr> 
<p><strong>Illinois Institute of Technology (IIT)</strong> &nbsp; &nbsp; - Chicago, IL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017 – Present </P>
<ul>
  <p>Bachelor’s Program</p>
  <p>Information Technology and Management<p>
</ul>
  <p><strong>Richard J. Daley College </strong> &nbsp; &nbsp; - Chicago, IL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2016 - 2017 </P>
<ul>
     <p>Associates in Science: Computer Science</p>
</ul>
<h2><u> WORK EXPRIENCE </u></h2>
<hr>
<p><strong>Dietary Aid </strong> &nbsp; &nbsp; - Oak Lawn, IL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 04/05/2017 - PRESENT </P>
<ul>
  <p>DUTIES</p>
</ul>
  <p><strong>CURE Program </strong> &nbsp; &nbsp; - Chicago, IL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 06/19/2017- 08/18/2017 </P>
<ul>
  <p><b>DUTIES</b></p>
  <p></p>
</ul>
  <p><strong>Loma Solutions: Web Developer </strong> &nbsp; &nbsp; - Chicago, IL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07/05/2016 - 08/12/2016 </p>
<ul>
  <p>DUTIES</p>
</ul>
<h2><u> CORE COMPETENCIES </u></h2>
<hr>
<ul>
  <li>IT Skills</li>
</ul>
<h2><u> VOLUNTEER EXPERIENCE & ACTIVITIES </u> </h2>
<hr>
<ul>
  <li></li>
</ul>
  </body>
</html>